{
  "version": "0.1.0-*",
  "title": "Tests for AppBrix.Backgammon library",
  "description": "Contains test for AppBrix.Backgammon library.",
  "authors": [ "Marin Atanasov" ],
  "copyright": "Copyright 2016",

  "packOptions": {
    "summary": "Contains test for AppBrix.Backgammon library.",
    "releaseNotes": "Initial version.",
    "owners": [ "Marin Atanasov" ],
    "tags": [ "AppBrix Module Backgammon Tests" ],
    "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
    "projectUrl": "https://github.com/MarinAtanasov/Backgammon",
    "licenseUrl": "https://github.com/MarinAtanasov/Backgammon/blob/master/LICENSE.txt",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/MarinAtanasov/Backgammon"
    }
  },

  "dependencies": {
    "AppBrix.Backgammon": "0.1.0-*",
    "AppBrix.Configuration.Memory": "0.5.0-*",
    "dotnet-test-xunit": "1.0.0-*",
    "FluentAssertions": "4.9.1-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-*"
    },
    "xunit": "2.2.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  },

  "testRunner": "xunit"
}
