{
  "version": "0.1.0-*",
  "title": "AppBrix.Backgammon.ConsoleApp",
  "summary": "A console app which can be used to play Backgammon.",
  "description": "A console app which can be used to play Backgammon.",
  "releaseNotes": "Initial version.",
  "authors": [ "Marin Atanasov" ],
  "owners": [ "Marin Atanasov" ],
  "tags": [ "AppBrix Backgammon Console" ],
  "iconUrl": "https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png",
  "projectUrl": "https://github.com/MarinAtanasov/Backgammon",
  "licenseUrl": "https://github.com/MarinAtanasov/Backgammon/blob/master/LICENSE.txt",
  "requireLicenseAcceptance": false,
  "copyright": "Copyright 2015",

    "dependencies": {
        "AppBrix": "0.1.0-*",
        "AppBrix.Backgammon.Core": "0.1.0-*",
        "AppBrix.Caching": "0.1.0-*",
        "AppBrix.Cloning": "0.1.0-*",
        "AppBrix.Configuration.Files": "0.1.0-*",
        "AppBrix.Configuration.Json": "0.1.0-*",
        "AppBrix.Configuration.Memory": "0.1.0-*",
        "AppBrix.Events": "0.1.0-*",
        "AppBrix.Factory": "0.1.0-*",
        "AppBrix.Logging": "0.1.0-*",
        "AppBrix.Logging.Console": "0.1.0-*",
        "AppBrix.Logging.File": "0.1.0-*",
        "AppBrix.Resolver": "0.1.0-*",
        "AppBrix.Time": "0.1.0-*",
        "AppBrix.Utils": "0.1.0-*",
        "AppBrix.Web.Client": "0.1.0-*",
        "AppBrix.Web.Server": "0.1.0-*",
        "System.Console": "4.0.0-*"
    },

  "commands": {
    "AppBrix.Backgammon.ConsoleApp": "AppBrix.Backgammon.ConsoleApp"
  },

  "frameworks": {
    "dnxcore50": { }
  }
}
